example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.09417 seconds |
./spec/models/like_spec.rb[1:1]         | passed | 0.02672 seconds |
./spec/models/post_spec.rb[1:1:1:1]     | passed | 3.25 seconds    |
./spec/models/post_spec.rb[1:1:1:2]     | passed | 0.09255 seconds |
./spec/models/post_spec.rb[1:1:1:3]     | passed | 0.34797 seconds |
./spec/models/post_spec.rb[1:1:1:4]     | passed | 0.10701 seconds |
./spec/models/post_spec.rb[1:1:1:5]     | passed | 0.05487 seconds |
./spec/models/post_spec.rb[1:1:1:6]     | passed | 0.25804 seconds |
./spec/models/user_spec.rb[1:1:1:1]     | passed | 0.02032 seconds |
./spec/models/user_spec.rb[1:1:1:2]     | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:1:2:1]     | passed | 0.04541 seconds |
./spec/models/user_spec.rb[1:1:2:2]     | passed | 0.0423 seconds  |
./spec/models/user_spec.rb[1:1:2:3]     | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:1:2:4]     | passed | 0.02359 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | failed | 0.03221 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | failed | 0.05673 seconds |
./spec/requests/posts_spec.rb[1:1:3]    | failed | 0.0381 seconds  |
./spec/requests/posts_spec.rb[1:2:1]    | failed | 0.02717 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | failed | 0.03445 seconds |
./spec/requests/posts_spec.rb[1:2:3]    | failed | 0.04004 seconds |
./spec/requests/posts_spec.rb[1:2:4]    | failed | 0.02464 seconds |
./spec/requests/users_spec.rb[1:1:1:1]  | failed | 29.18 seconds   |
./spec/requests/users_spec.rb[1:2:1:1]  | failed | 0.03016 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.37816 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.19501 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 1.71 seconds    |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.23723 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.29643 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.21993 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.24991 seconds |
./spec/views/posts/index_spec.rb[1:1:8] | passed | 0.38452 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.1871 seconds  |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.1707 seconds  |
./spec/views/posts/show_spec.rb[1:1:3]  | passed | 0.16121 seconds |
./spec/views/posts/show_spec.rb[1:1:4]  | passed | 0.19498 seconds |
./spec/views/posts/show_spec.rb[1:1:5]  | passed | 0.18942 seconds |
./spec/views/posts/show_spec.rb[1:1:6]  | passed | 0.19879 seconds |
./spec/views/posts/show_spec.rb[1:1:7]  | passed | 0.21724 seconds |
./spec/views/user/index_spec.rb[1:1:1]  | passed | 0.12442 seconds |
./spec/views/user/index_spec.rb[1:1:2]  | passed | 0.12563 seconds |
./spec/views/user/show_spec.rb[1:1:1]   | failed | 0.2042 seconds  |
./spec/views/user/show_spec.rb[1:1:2]   | failed | 0.52989 seconds |
./spec/views/user/show_spec.rb[1:1:3]   | failed | 0.2916 seconds  |
./spec/views/user/show_spec.rb[1:1:4]   | failed | 0.24716 seconds |
./spec/views/user/show_spec.rb[1:1:5]   | failed | 0.21399 seconds |
./spec/views/user/show_spec.rb[1:1:6]   | failed | 0.23787 seconds |
